<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>3RD EYE ENERGY ASTROLOGY</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/Logo.png">
</head>
<body>
<!-- Header Start -->
<div class="ast_top_header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_contact_details">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9512059178</li>
						<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> 3rdeyeenergyvastu.com</a></li>
					</ul>
				</div>
				<div class="ast_autho_wrapper">
					<ul>
						<!-- <li><a class="popup-with-zoom-anim" href="#login-dialog"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
						<li><a class="popup-with-zoom-anim" href="#signup-dialog"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li> -->
						<li class="ast_search">
							<a href="javascript:;"><i class="fa fa-search"></i></a>
							<div class="ast_search_field">
								<form>
									<input type="text" placeholder="Search Here">
									<button type="button"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<!-- <li class="ast_cart">
							<a href="javascript:;"><i class="fa fa-shopping-cart"></i></a>
							<div class="ast_cart_box">
								<div class="ast_cart_list">
									<ul>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="ast_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="ast_cart_btn">
									<button type="button">view cart</button>
									<button type="button">checkout</button>
								</div>
							</div>
						</li> -->
					</ul><!---->
					<div id="login-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>Login Form</h1>
						<form>
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<div class="ast_login_data">
								<label class="tp_custom_check" for="remember_me">Remember me <input type="checkbox" name="ast_remember_me" value="yes" id="ast_remember_me"><span class="checkmark"></span>
								</label>
								<a href="#">Forgot password ?</a>
							</div>
							<button type="submit" class="ast_btn">Login</button>
							<p>Create An Account ? <a href="#">SignUp</a></p>
						</form>
					</div>
					<div id="signup-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>signup form</h1>
						<form>
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<input type="text" placeholder="Mobile Number">
							<select>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
							<button type="submit" class="ast_btn">submit</button>
							<p>Have An Account ? <a href="#">Login</a></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/Logo.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li class="as_submenu_li"><a href="index.html">home</a>
								<ul class="submenu">
									<li><a href="index.html">home</a></li>
									<li><a href="index-horoscope.html">horoscope</a></li>
									<!-- <li><a href="index-tarot.html">tarot card</a></li>
									<li><a href="index-palmistry.html">palmistry</a></li> -->
									<li><a href="index-vastu.html">vastu shastra</a></li>
									<li><a href="index-gemstone.html">gemstone</a></li>
									<li><a href="index-numerology.html">numerology</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							</li>
							<li><a href="appointment.html">appointment</a></li>
							<!-- <li class="as_submenu_li"><a href="#">shop</a>
								<ul class="submenu">
									<li><a href="shop.html">shop</a></li>
									<li><a href="shop_single.html">shop single</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="checkout.html">checkout</a></li>
								</ul>
							</li>								 -->
							<!-- <li class="as_submenu_li"><a href="#">pages</a>
								<ul class="submenu"> -->
									<!-- <li><a href="team.html">Astrologers</a></li> -->
									<!-- <li><a href="privacy_policy.html">privacy policy</a></li>
									<li><a href="faq.html">FAQ</a></li> -->
									<!-- <li><a href="error.html">404 error</a></li> -->
								<!-- </ul> -->
							</li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->   
<!--Breadcrumb start-->
<div class="ast_pagetitle">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>About Us</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li>//</li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--About Us Start-->
<div class="ast_about_wrapper ast_about_wrapper_01">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12 col-12">
				<div class="ast_about_info_img">
					<img src="/images/content/about.png" alt="About">
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-12 col-12">
				<div class="ast_about_info">
					<h3>know about astrology</h3>
					<p>Astrology, an ancient science deeply embedded in human history, seeks to understand the influence of celestial bodies on earthly events. In Indian culture, this practice is known as Jyotish Shastra, which translates to "the science of light." Rooted in the Vedic traditions, Indian astrology plays a vital role in people's lives, guiding decisions related to health, relationships, and career paths. It is not merely a tool for predicting the future but a holistic system that connects cosmic influences with individual karma. The positioning of planets and stars at the time of one’s birth is believed to shape personality traits, life events, and even challenges. Whether through birth charts (Janam Kundali), doshas, or auspicious timings (Muhurta), astrology continues to offer a spiritual framework for understanding one’s purpose in the grand cosmic order. This profound connection between the cosmos and personal destiny makes astrology an essential part of Indian culture and spirituality, influencing many day-to-day decisions.</p>
					<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English will uncover many web sites still in their infancy.The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
				</div>
			</div>
		</div>
	</div><br><br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-7 col-sm-12 col-12">
				<div class="ast_about_info">
					<h3>Horoscope</h3>
					<p>Horoscopes, derived from the positions of celestial bodies at the moment of one’s birth, offer a personalized map of an individual’s destiny and personality traits. In astrology, the horoscope acts as a blueprint that deciphers the impact of the planets, the moon, and the stars on various aspects of life, including love, career, health, and relationships. Divided into 12 zodiac signs, each horoscope reflects the unique characteristics and influences of the planets that govern them. Vedic astrology, in particular, places a strong emphasis on the moon sign (Rashi), which is believed to have a profound influence on a person’s mind and emotions. </p>
					<p> Daily, weekly, and monthly horoscopes provide insights into upcoming challenges and opportunities, helping individuals align their actions with cosmic energies. Whether used as a guide for decision-making or as a tool for self-reflection, horoscopes are a way to connect with the broader universe and navigate life’s journey with greater awareness.
						<br><br>
						A horoscope is essentially a chart or diagram that represents the positioning of the sun, moon, planets, and astrological aspects at a specific time, often the moment of a person’s birth. This chart is divided into 12 sections, known as "houses," each governing a different aspect of life such as relationships, health, career, and spirituality. The zodiac signs — Aries, Taurus, Gemini, etc. — each correspond to one of these houses, and the planets’ positions within these houses influence specific characteristics and events in one’s life.
					</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-12 col-12">
				<div class="ast_about_info_img">
					<img src="/images/content/Horoscope 5.png" alt="About">
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12 col-12">
				<div class="ast_about_info_img">
					<img src="/images/content/vastu_2.jpg " alt="About">
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-12 col-12">
				<div class="ast_about_info">
					<h3>Vastu Shastra</h3>
					<p>Vastu Shastra, often known as the "science of architecture," is a profound and ancient Indian practice that harmonizes living and working spaces with natural forces and cosmic energies. Based on five essential elements—Earth, Water, Fire, Air, and Space—Vastu provides guidelines to balance these forces within a structure, creating an environment that promotes health, wealth, and overall well-being. By aligning buildings with the cardinal directions (north, south, east, and west), Vastu ensures the optimal flow of positive energy.  </p>
					<p> Each direction is associated with specific elements and planetary influences, like the north being tied to wealth and the east to health, guiding the placement of rooms and entrances accordingly. Whether it's the layout of homes, offices, or sacred spaces, Vastu Shastra advises on orientation, design, and arrangement to enhance prosperity and harmony. Its principles, which have been passed down through generations, continue to be respected in modern architecture for their ability to create spaces that feel balanced, serene, and connected to nature.
						A horoscope is essentially a chart or diagram that represents the positioning of the sun, moon, planets, and astrological aspects at a specific time, often the moment of a person’s birth. This chart is divided into 12 sections, known as "houses," each governing a different aspect of life such as relationships, health, career, and spirituality. The zodiac signs — Aries, Taurus, Gemini, etc. — each correspond to one of these houses, and the planets’ positions within these houses influence specific characteristics and events in one’s life.
					</p>
				</div>
			</div>
		</div>
	</div>	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-7 col-sm-12 col-12">
				<div class="ast_about_info">
					<h3>3d Energy vastu</h3>
					<p>Vastu Shastra, often known as the "science of architecture," is a profound and ancient Indian practice that harmonizes living and working spaces with natural forces and cosmic energies. Based on five essential elements—Earth, Water, Fire, Air, and Space—Vastu provides guidelines to balance these forces within a structure, creating an environment that promotes health, wealth, and overall well-being. By aligning buildings with the cardinal directions (north, south, east, and west), Vastu ensures the optimal flow of positive energy.  </p>
					<p> Each direction is associated with specific elements and planetary influences, like the north being tied to wealth and the east to health, guiding the placement of rooms and entrances accordingly. Whether it's the layout of homes, offices, or sacred spaces, Vastu Shastra advises on orientation, design, and arrangement to enhance prosperity and harmony. Its principles, which have been passed down through generations, continue to be respected in modern architecture for their ability to create spaces that feel balanced, serene, and connected to nature.
						A horoscope is essentially a chart or diagram that represents the positioning of the sun, moon, planets, and astrological aspects at a specific time, often the moment of a person’s birth. This chart is divided into 12 sections, known as "houses," each governing a different aspect of life such as relationships, health, career, and spirituality. The zodiac signs — Aries, Taurus, Gemini, etc. — each correspond to one of these houses, and the planets’ positions within these houses influence specific characteristics and events in one’s life.
					</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-12 col-12">
				<div class="ast_about_info_img">
					<img src="/images/content/3d energy " alt="About">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12 col-12">
				<div class="ast_about_info_img">
					<img src="/images/content/num-new.jpg " alt="About">
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-12 col-12">
				<div class="ast_about_info">
					<h3>Numerology</h3>
					<p>Numerology, the mystical study of numbers and their influence on life, is an ancient practice that links numbers with cosmic vibrations and spiritual significance. It operates on the belief that numbers are the building blocks of the universe, carrying their own unique energy that can impact various aspects of a person's life, including personality, relationships, career, and destiny. By interpreting these numbers, numerologists provide insights into an individual’s life path, strengths, challenges, and spiritual lessons </p>
					<p>Numerology isn’t just about decoding your personality; it also guides you through life’s ups and downs. By understanding your core numbers, you can better align with your true purpose, make informed decisions, and overcome obstacles more effectively. Numerology can offer insights into relationships, career choices, and even the timing of important events, helping you make the most of opportunities and avoid pitfalls.
						Ultimately, numerology provides a roadmap for self-awareness and spiritual growth, giving you the tools to live a life that resonates with your true nature and potential. By attuning yourself to the vibrations of the numbers that govern your existence, you can achieve greater balance, success, and fulfillment.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--About Us End-->
<!--WhyWe Us Start-->
<div class="ast_whywe_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>why  <span>choose us</span></h1>
					<p> In astrology, aspects are angles formed by planets as they move through the zodiac. These angles indicate planetary interactions and influence your personality, behavior, and life experiences.</p>
				</div>
			</div>
			<div class="ast_whywe_info row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_1.png" alt=""></span>
						<div class="ast_whywe_info_box_info">							
							<p>Jayothish Acharya</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_8.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Vastu Shastra Acharya</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_2.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>3d Energy Expert </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_4.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Neuro-Linguistic Programming (NLP) Practicas </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_5.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Privacy Guaranteed</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_6.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Trusted by million+ clients</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--WhyWe Us End-->
<!--Timer Section start -->
<div class="ast_timer_wrapper ast_toppadder70 ast_bottompadder40">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>now <span>we have</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="ast_counter_wrapper row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_1.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="200" data-speed="5000"></h2>
						<h4>Offices Worldwide</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_2.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="800" data-speed="5000"></h2>
						<h4>skilled Astrologers</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_3.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="60" data-speed="5000"></h2>
						<h4>Countries Covered</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_4.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="30" data-speed="5000"></h2>
						<h4>Years of Experiences</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Timer Section end -->
<!-- Testimonials Start-->
<div class="ast_testimonial_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>what client<span> says</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-10 col-md-12 col-sm-12 col-12 offset-lg-1 offset-md-0 offset-sm-0 offset-0">
				<div class="ast_testimonials_slider">
					<div class="owl-carousel owl-theme">
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
								<h4>Charlyn Stewart, <span>astrologer</span></h4>
							</div>
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
								<h4>Kenneth Page, <span>tarot reader</span></h4>
							</div>					
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
								<h4>Louis Robinson, <span>horoscoper</span></h4>
							</div>
   						</div>
   					</div>
					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution.</p>
								<h4>Judith Tierney, <span>psychologist</span></h4>
							</div>
   						</div>
   					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonials End-->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
	<!-- <div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>Download our <span>Mobile App</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_download_box">
					<ul>
						<li><a href="#"><img src="images/content/download1.png" alt="Download" title="Download"></a></li>
						<li><a href="#"><img src="images/content/download2.png" alt="Download" title="Download"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div> -->
</div>
<!-- Download wrapper End-->
<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<img src="images/content/Logo.png" alt="Logo">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>The Universe Has a Plan – Let’s Decode It Together</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our services</h4>
					<div class="ast_servicelink">
						<ul>
							<li><a href="index-horoscope.html">horoscopes</a></li>
							<li><a href="index-gemstone.html">gemstones</a></li>
							<li><a href="index-numerology.html">numerology</a></li>
							<!-- <li><a href="index-tarot.html">tarot cards</a></li> --> 
							<li><a href="services.html">Birth journal</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="about.html">about</a></li>
							<!-- <li><a href="blog.html">blog</a></li> -->
							<!-- <li><a href="team.html">Astrologers</a></li> -->
							<!-- <li><a href="error.html">404 error</a></li> -->
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>252 Rajvictoria Shopping Center Opp Pal Adajan Surat Gujarat</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">3rdeyeenergyvastu.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+91 9512059178</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>