<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>3RD EYE ENERGY ASTROLOGY</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/Logo.png">
</head>
<body>
<!-- Header Start -->
<div class="ast_top_header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_contact_details">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +91 9512059178</li>
						<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> 3rdeyeenergyvastu.com</a></li>
					</ul>
				</div>
				<div class="ast_autho_wrapper">
					<ul>
						<!-- <li><a class="popup-with-zoom-anim" href="#login-dialog"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
						<li><a class="popup-with-zoom-anim" href="#signup-dialog"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li> -->
						<li class="ast_search">
							<a href="javascript:;"><i class="fa fa-search"></i></a>
							<div class="ast_search_field">
								<form>
									<input type="text" placeholder="Search Here">
									<button type="button"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<!-- <li class="ast_cart">
							<a href="javascript:;"><i class="fa fa-shopping-cart"></i></a>
							<div class="ast_cart_box">
								<div class="ast_cart_list">
									<ul>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="ast_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="ast_cart_btn">
									<button type="button">view cart</button>
									<button type="button">checkout</button>
								</div>
							</div>
						</li> -->
					</ul><!---->
					<div id="login-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>Login Form</h1>
						<form>
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<div class="ast_login_data">
								<label class="tp_custom_check" for="remember_me">Remember me <input type="checkbox" name="ast_remember_me" value="yes" id="ast_remember_me"><span class="checkmark"></span>
								</label>
								<a href="#">Forgot password ?</a>
							</div>
							<button type="submit" class="ast_btn">Login</button>
							<p>Create An Account ? <a href="#">SignUp</a></p>
						</form>
					</div>
					<div id="signup-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>signup form</h1>
						<form>
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<input type="text" placeholder="Mobile Number">
							<select>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
							<button type="submit" class="ast_btn">submit</button>
							<p>Have An Account ? <a href="#">Login</a></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/Logo.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li class="as_submenu_li"><a href="index.html">home</a>
								<ul class="submenu">
									<li><a href="index.html">home</a></li>
									<li><a href="index-horoscope.html">horoscope</a></li>
									<!-- <li><a href="index-tarot.html">tarot card</a></li>
									<li><a href="index-palmistry.html">palmistry</a></li> -->
									<li><a href="index-vastu.html">vastu shastra</a></li>
									<li><a href="index-gemstone.html">gemstone</a></li>
									<li><a href="index-numerology.html">numerology</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<!-- <li><a href="blog.html">Blog</a></li>
								<ul class="submenu">
									
										<ul class="submenu">
											<li><a href="blog.html">blog default</a></li>
											<li><a href="blog_rs.html">right sidebar</a></li>
											<li><a href="blog_ls.html">left sidebar</a></li>
										</ul>
									</li>
									<li class="as_submenu_li"><a href="blog_single.html">blog single</a>
										<ul class="submenu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_rs.html">right sidebar</a></li>
											<li><a href="blog_single_ls.html">left sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li> -->
							<li><a href="appointment.html">appointment</a></li>
							<!-- <li class="as_submenu_li"><a href="shop.html">shop</a>
								<ul class="submenu">
									<li><a href="shop.html">shop</a></li>
									<li><a href="shop_single.html">shop single</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="checkout.html">checkout</a></li>
								</ul>
							</li>								 -->
							<!-- <li class="as_submenu_li"><a href="#">pages</a>
								<ul class="submenu"> -->
									<!-- <li><a href="#"></a></li> -->
									<!-- <li><a href="privacy_policy.html">privacy policy</a></li> -->
									<!-- <li><a href="faq.html">FAQ</a></li> -->
									<!-- <li><a href="error.html">404 error</a></li> -->
								<!-- </ul> -->
							</li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->       
<!--Breadcrumb start-->
<div class="ast_pagetitle">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>contact Us</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li>//</li>
					<li><a href="contact.html">contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Content Us Start-->
<div class="ast_contact_wrapper ast_toppadder70 ast_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>get in <span>touch</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="ast_contact_info">
					<span><i class="fa fa-phone" aria-hidden="true"></i></span>
					<h4>phone</h4>
					<p>+91 9512059178</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="ast_contact_info">
					<span><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
					<h4>email</h4>
					<p><a href="#">3rdeyeenergyvastu@gmail.com</a></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="ast_contact_info">
					<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
					<h4>address</h4>
					<p>252 Rajvictoria Shopping Center Opp Pal Adajan Surat Gujarat</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Content Us End-->
<!--Content Us Start-->
<div class="ast_mapnform_wrapper ast_toppadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>find & message <span>here</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="ast_contact_map">
		<div class="ast_contact_form">
			<form>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<label>first name</label>
					<input type="text" name="first_name" class="require">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<label>last name</label>
					<input type="text" name="last_name" class="require">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<label>email</label>
					<input type="text" name="email" class="require" data-valid="email" data-error="Email should be valid.">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<label>subject</label>
					<input type="text" name="subject" class="require">
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<label>message</label>
					<textarea rows="5" name="message" class="require"></textarea>
				</div>
				<div class="response"></div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<button class="ast_btn pull-right submitForm" type="button" form-type="contact">send</button>
				</div>
				</div>
			</form>
		</div>
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.665591193351!2d-81.23677798444672!3d28.54976958245048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e7666b70c7639b%3A0x138d66cd5d424720!2sBloomfield+Dr%2C+Orlando%2C+FL+32825%2C+USA!5e0!3m2!1sen!2sin!4v1501822735922" allowfullscreen></iframe> -->
	</div>
</div>
<!--Content Us End-->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
	
</div>
<!-- Download wrapper End-->

<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<img src="images/content/Logo.png" alt="Logo">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>The Universe Has a Plan – Let’s Decode It Together</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our services</h4>
					<div class="ast_servicelink">
						<ul>
							<li><a href="index-horoscope.html">horoscopes</a></li>
							<li><a href="index-gemstone.html">gemstones</a></li>
							<li><a href="index-numerology.html">numerology</a></li>
							<!-- <li><a href="index-tarot.html">tarot cards</a></li> -->
							<li><a href="services.html">Birth journal</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="about.html">about</a></li>
							<!-- <li><a href="blog.html">blog</a></li> -->
							<!-- <li><a href="team.html">Astrologers</a></li> -->
							<!-- <li><a href="error.html">404 error</a></li> -->
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>252 Rajvictoria Shopping Center Opp Pal Adajan Surat Gujarat</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">3rdeyeenergyvastu.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+91 9512059178</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>