<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>3RD EYE ENERGY ASTROLOGY</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/Logo.png">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1624167494576352');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1624167494576352&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Header Start -->
<div class="ast_top_header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_contact_details">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9512059178</li>
						<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> 3rdeyeenergyvastu.com</a></li>
					</ul>
				</div>
				<div class="ast_autho_wrapper">
					<ul>
						<!-- <li><a class="popup-with-zoom-anim" href="#login-dialog"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
						<li><a class="popup-with-zoom-anim" href="#signup-dialog"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li> -->
						<li class="ast_search">
							<a href="javascript:;"><i class="fa fa-search"></i></a>
							<div class="ast_search_field">
								<form>
									<input type="text" placeholder="Search Here">
									<button type="button"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<!-- <li class="ast_cart">
							<a href="javascript:;"><i class="fa fa-shopping-cart"></i></a>
							<div class="ast_cart_box">
								<div class="ast_cart_list">
									<ul>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="ast_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="ast_cart_btn">
									<button type="button">view cart</button>
									<button type="button">checkout</button>
								</div>
							</div>
						</li> -->
					</ul><!---->
					<div id="login-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>Login Form</h1>
						<form>
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<div class="ast_login_data">
								<label class="tp_custom_check" for="remember_me">Remember me <input type="checkbox" name="ast_remember_me" value="yes" id="ast_remember_me"><span class="checkmark"></span>
								</label>
								<a href="#">Forgot password ?</a>
							</div>
							<button type="submit" class="ast_btn">Login</button>
							<p>Create An Account ? <a href="#signup-dialog">SignUp</a></p>
						</form>
					</div>
					<div id="signup-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>signup form</h1>
						<form>
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<input type="text" placeholder="Mobile Number">
							<select>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
							<button type="submit" class="ast_btn">submit</button>
							<p>Have An Account ? <a href="#">Login</a></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/Logo.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li class="as_submenu_li"><a class="dropdown-toggle" href="index.html">home</a>
								<ul class="submenu dropdown">
									<li><a style="font-size: large;" href="index.html">home</a></li>
									<li><a href="index-horoscope.html">horoscope</a></li>
									<!-- <li><a href="index-tarot.html">tarot card</a></li>
									<li><a href="index-palmistry.html">palmistry</a></li> --> 
									<li><a href="index-vastu.html">vastu shastra</a></li>
									<li><a href="index-gemstone.html">gemstone</a></li>
									<li><a href="index-numerology.html">numerology</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<!-- <li class="as_submenu_li"><a class="dropdown-toggle" href="blog.html">blog</a>
								<ul class="submenu dropdown">
									<li class="as_submenu_li"><a class="dropdown-toggle" href="blog.html">blog</a>
										<ul class="submenu dropdown">
											<li><a href="blog.html">blog default</a></li>
											<li><a href="blog_rs.html">right sidebar</a></li>
											<li><a href="blog_ls.html">left sidebar</a></li>
										</ul>
									</li>
									<li class="as_submenu_li"><a class="dropdown-toggle" href="blog_single.html">blog single</a>
										<ul class="submenu dropdown">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_rs.html">right sidebar</a></li>
											<li><a href="blog_single_ls.html">left sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li> -->
							<li><a href="appointment.html">appointment</a></li>
							<!-- <li class="as_submenu_li"><a class="dropdown-toggle" href="shop.html">shop</a>
								<ul class="submenu dropdown">
									<li><a href="shop.html">shop</a></li>
									<li><a href="shop_single.html">shop single</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="checkout.html">checkout</a></li>
								</ul>
							</li> -->
							<!-- <li class="as_submenu_li"><a class="dropdown-toggle" href="#">pages</a>
								<ul class="submenu dropdown">
									<li><a href="team.html">Astrologers</a></li> -->
									<!-- <li><a href="privacy_policy.html">privacy policy</a></li>
									<li><a href="faq.html">FAQ</a></li> -->
									<!-- <li><a href="error.html">404 error</a></li> -->
								<!-- </ul>
							</li>  -->
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->  
<!--Slider Start-->
<div class="ast_slider_wrapper">
	<div class="ast_banner_text">
		<div class="starfield">
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
		<div class="ast_waves">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves2">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves3">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="container">
			<div class="ast_bannertext_wrapper">
				<h1 style="color: rgb(255, 255, 255);">Astrology revels the will of God</h1>
				<ul class="ast_toppadder40 ast_bottompadder50">
					<li>horoscopes</li>
					<li>gemstones</li>
					<li>numerology</li>
				</ul>
				<a href="appointment.html" class="ast_btn">make it now</a>
			</div>
		</div>
	</div>
</div>
<!--Slider End-->
<!--About Us Start-->
<div class="ast_about_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>about <span>astrology</span></h1>
					<p>5 elements Base predication. Our 3D scanner analyzes five key body elements, providing accurate predictions and personalized remedies.</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-12 col-sm-12 col-12">
				<div class="ast_about_info_img">
					<img src="images/content/about.png" alt="About">
				</div>
			</div>
			<div class="col-lg-7 col-md-12 col-sm-12 col-12">
				<div class="ast_about_info">
					<h4>know about astrology</h4>
					<p>Astrology, often regarded as the celestial language of the universe, forms a deep and intricate part of Indian spiritual heritage. Known as Jyotish Shastra, or "the science of light," it offers more than just predictive insights; it connects individuals to the cosmos, framing life as a dance between cosmic energies and personal karma.</p>
					<p>Unlike Western astrology, which emphasizes sun signs, Vedic astrology delves into the positions of the moon, planets, and constellations at the exact moment of one's birth. These celestial coordinates are believed to weave the narrative of a person’s life journey, influencing everything from their core personality traits to pivotal life events and spiritual challenges. Indian astrology also highlights the importance of Muhurta—the art of selecting auspicious moments for important actions, such as marriages or business ventures, ensuring they align harmoniously with the energies of the cosmos.</p>
					<a href="about.html" class="ast_btn">know more</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--About Us End-->
<!--WhyWe Us Start-->
<!-- <div class="ast_whywe_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>why  <span>choose us</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="ast_whywe_info row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_1.png" alt=""></span>
						<div class="ast_whywe_info_box_info">							
							<p>90+ Expert Astrologers</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_2.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>24x7, 365 Days Availability</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_3.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Instant Access Worldwide</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_4.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Accurate Remedial Solutions</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_5.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Privacy Guaranteed</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/header/ww_6.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Trusted by million clients</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> -->
<!--WhyWe Us End-->
<!--Services Start-->
<div class="ast_service_wrapper ast_toppadder70 ast_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>our <span>services</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/sv5.png" alt="Service">
					<h4>Birth Journal</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
					<div class="clearfix"></div>
					<a href="service_single.html" class="ast_btn">read more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/sv6.png" alt="Service">
					<h4>vastu shastra</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
					<div class="clearfix"></div>
					<a href="service_Vastu.html" class="ast_btn">read more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/sv3.png" alt="Service">
					<h4>face reading</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
					<div class="clearfix"></div>
					<a href="service_face.html" class="ast_btn">read more</a>
				</div>
			</div>
			<!-- <div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/sv3.png" alt="Service">
					<h4>lal kitab</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
					<div class="clearfix"></div>
					<a href="service_single.html" class="ast_btn">read more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/sv2.png" alt="Service">
					<h4>crystal ball</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
					<div class="clearfix"></div>
					<a href="service_single.html" class="ast_btn">read more</a>
				</div>
			</div> -->
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="ast_service_box">
					<img src="images/content/sv7.png" alt="Service">
					<h4>year analysis</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
					<div class="clearfix"></div>
					<a href="service_year.html" class="ast_btn">read more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="ast_service_box">
					<img src="images/content/sv8.png" alt="Service">
					<h4>matrimony</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
					<div class="clearfix"></div>
					<a href="service_matrimony.html" class="ast_btn">read more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/sv1.png" alt="Service">
					<h4>kundli dosh</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
					<div class="clearfix"></div>
					<a href="service_kundli.html" class="ast_btn">read more</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Services End-->
<!--WeDo Start-->
<div class="ast_wedo_wrapper ast_toppadder70 ast_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>daily <span>routines</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>vedic astrology</h4>
							<ul>
								<li>
									<a href="#">
										<img src="images/content/vas_1.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Sun Sign</h5>
											<p>The Sun Sign in Vedic astrology is determined by the position of the Sun in a particular zodiac sign at the time of birth.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_2.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>moon Sign</h5>
											<p>The Moon Sign refers to the zodiac sign where the Moon was positioned at the time of a person’s birth. The Moon governs emotions, mind, instincts, and internal feelings in Vedic astrology. </p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_3.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Planets</h5>
											<p>The planets in Vedic astrology play a fundamental role in influencing different aspects of life. There are 9 main planets (known as Navagraha) in Vedic astrology</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_4.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Ascendant</h5>
											<p>The Ascendant (also called the Lagna) is the zodiac sign that was rising on the eastern horizon at the exact time of birth. It represents the outer personality.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_5.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Twelve Houses</h5>
											<p>The Nakshatras are 27 lunar mansions or constellations, and each Nakshatra spans a section of the zodiac. These Nakshatras provide a deeper layer of insight into a person's character and destiny, beyond the basic zodiac signs.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_6.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Nakshatras</h5>
											<p>On the other hand, we denounce with righteous indignation and dislike men.</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>baby names by nakshatra</h4>
							<div class="ast_vedic_astro_box">
								<img src="images/header/babys.jpg" alt="Baby">
								<p>There are 27 Nakshatras, and each Nakshatra is divided into four padas (quarters), each corresponding to certain syllables.</p>
								<a href="appointment.html" class="ast_btn pull-right">search now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>astrology advice</h4>
							<ul>
								<li>
									<a href="#">
										<img src="images/content/vad_1.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>career</h5>
											<p> Focus on building long-term skills, and align your career with your passion and planetary strengths. Saturn’s influence calls for patience and hard work, while Jupiter helps in expanding opportunities.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_2.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>relationship</h5>
											<p>The 7th house and Venus influence partnerships. Strengthen relationships by enhancing Venus energy through artistic pursuits and harmony.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_3.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>finance</h5>
											<p>Focus on the 2nd and 11th houses. Jupiter and Mercury indicate wealth. Mantras for prosperity, such as “Om Shreem Hreem Kleem,” can attract financial success.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_4.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>business</h5>
											<p> The 7th and 10th houses and Mercury play a vital role in business success. Wearing green emeralds can boost decision-making.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_5.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>education</h5>
											<p> Jupiter governs knowledge. Strengthen it through mantra chanting like "Om Guruve Namah.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_6.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>health</h5>
											<p>The 6th house governs health. Strengthen Mars for vitality by practicing physical discipline.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_7.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Ask A Question</h5>
											<p></p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_8.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Love Remedies</h5>
											<p>The 6th house governs health. Strengthen Mars for vitality by practicing physical discipline.</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>vastu shastra</h4>
							<div class="ast_vedic_astro_box">
								<img src="images/header/home vastu.jpg" alt="vastu">
								<p>Vastu Shastra is an ancient Indian architectural and design system that focuses on harmonizing the flow of energy in a space to promote well-being, prosperity, and happiness.</p>
								<a href="index-vastu.html" class="ast_btn pull-right">know more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>Birth journal (kundli)</h4>
							<div class="ast_vedic_astro_box">
								<img src="images/header/kundli.png" alt="Baby">
								<p>A Kundli (or birth chart) is a detailed astrological map created at the exact time and place of a person’s birth. It represents the positions of the planets, stars, and other celestial bodies in relation to the twelve zodiac signs and twelve houses. Each house and planetary position in the Kundli influences various aspects of life, including career, relationships, health, finance, and personality.</p>
								<a href="appointment.html" class="ast_btn pull-right">check now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- WeDo End-->
<!--Team Start-->
<!-- <div class="ast_team_wrapper ast_toppadder70 ast_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>our <span>experts</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_team_box">	
					<img src="https://dummyimage.com/130x130" alt="team">
					<h4><a href="team_single.html">Clarence Kissel</a></h4>
					<p>astrologer</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_team_box">	
					<img src="https://dummyimage.com/130x130" alt="team">
					<h4><a href="team_single.html">Marie J. Vela</a></h4>
					<p>tarot reader</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_team_box">	
					<img src="https://dummyimage.com/130x130" alt="team">
					<h4><a href="team_single.html">Tim M. Hall</a></h4>
					<p>gemstonist</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_team_box">	
					<img src="https://dummyimage.com/130x130" alt="team">
					<h4><a href="team_single.html">Judith Travis</a></h4>
					<p>astrologist</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div> -->
<!--Team end-->
<!--Timer Section start -->
<div class="ast_timer_wrapper ast_toppadder70 ast_bottompadder40">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>now <span>we have</span></h1>
					<p></p>
				</div>
			</div>
			<div class="ast_counter_wrapper row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_1.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="2" data-speed="5000"></h2>
						<h4>Offices</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_2.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="2" data-speed="5000"></h2>
						<h4>skilled Astrologers</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_3.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="5" data-speed="5000"></h2>
						<h4>States Covered</h4>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-12">
					<div class="ast_counter">
						<span><img src="images/content/timer_4.png" alt="timer"></span>
						<h2 class="timer" data-from="0" data-to="12" data-speed="5000"></h2>
						<h4>Years of Experiences</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Timer Section end -->
<!--Price Start-->
<div class="ast_packages_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading ast_bottompadder20">
					<h1>price <span>packages</span></h1>
					<p>There are many Pakages in so basic Plan's</p>
				</div>
			</div>
					</div>
			<div class="ast_packages_mainbox">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_packages_box">
						<h3>basic Package</h3>
						<div class="ast_price">
							<h2>1100</h2>
							<p>per month</p>
						</div>
						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i>Kundli Predication</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>5 Elements Check(Base Predication)</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Know About Your 5 Elements</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Suggests Gemstone By Your Kundli Predication</li>
						</ul>
						<div class="clearfix"></div>
						<a href="appointment.html" class="ast_btn">purchase now</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_packages_box active">
						<span>most popular</span>
						<h3>Standard Package</h3>
						<div class="ast_price">
							<h2>5100</h2>
							<p>per month</p>
						</div>
						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i>Office Vastu</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Basic Vastu</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Factory Vastu</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Home Vastu</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Scaning By Energy Scanner</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>8 Direction Energy</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Remedies</li>
						</ul>
						<div class="clearfix"></div>
						<a href="appointment.html" class="ast_btn">purchase now</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_packages_box">
						<h3>pro Package</h3>
						<div class="ast_price">
							<h2>2100
							
							</h2>
							<p>per month</p>
						</div>
						<ul>
							<li><i class="fa fa-check" aria-hidden="true"></i>Geo Phatic Tress Deiction</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>8 Direction Energy Scanner</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>How To Make Your Dream Houses By Your Kundli</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Remedies</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Kundli Mach</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Career Gaidence</li>
						</ul>
						<div class="clearfix"></div>
						<a href="appointment.html" class="ast_btn">purchase now</a>
					</div>
				</div>
				</div>
			</div>
	</div>
</div>
<!--Price End-->
<!--Overview wrapper start -->
<div class="ast_overview_wrapper ast_toppadder100 ast_bottompadder100">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_overview_info">
					<h1>Daily Planetary <span>Overview</span></h1>
					<p>Astrology is an ancient belief system that suggests the positions and movements of celestial bodies (such as planets, stars, and the moon) can influence human behavior, personality traits, and even life events. It is rooted in the idea that the cosmos and human life are interconnected.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Overview wrapper end -->
<!-- Testimonials Start-->
<div class="ast_testimonial_wrapper ast_toppadder70 ast_bottompadder70">
	
</div>
<!-- Testimonials End-->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
	<!-- <div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>Download our <span>Mobile App</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_download_box">
					<ul>
						<li><a href="#"><img src="images/content/download1.png" alt="Download" title="Download"></a></li>
						<li><a href="#"><img src="images/content/download2.png" alt="Download" title="Download"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div> -->
</div>
<!-- Download wrapper End-->
<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<img src="images/content/Logo.png" alt="Logo">
					<p></p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>The Universe Has a Plan – Let’s Decode It Together</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our services</h4>
					<div class="ast_servicelink">
						<ul>
							<li><a href="index-horoscope.html">horoscopes</a></li>
							<li><a href="index-gemstone.html">gemstones</a></li>
							<li><a href="index-numerology.html">numerology</a></li>
							<!-- <li><a href="index-tarot.html">tarot cards</a></li> -->
							<li><a href="services.html">Birth journal</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="about.html">about</a></li>
							<!-- <li><a href="blog.html">blog</a></li> -->
							<!-- <li><a href="team.html">Astrologers</a></li> -->
							<!-- <li><a href="error.html">404 error</a></li> --> 
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>252 Rajvictoria Shopping Center Opp Pal Adajan Surat Gujarat</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">3rdeyeenergyvastu.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+91 9512059178</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>