<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>3RD EYE ENERGY ASTROLOGY</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/Logo.png">
</head>
<body>
<!-- Header Start -->
<div class="ast_top_header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_contact_details">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9512059178</li>
						<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> 3rdeyeenergyvastu.com</a></li>
					</ul>
				</div>
				<div class="ast_autho_wrapper">
					<ul>
						<!-- <li><a class="popup-with-zoom-anim" href="#login-dialog"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
						<li><a class="popup-with-zoom-anim" href="#signup-dialog"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li> -->
						<li class="ast_search">
							<a href="javascript:;"><i class="fa fa-search"></i></a>
							<div class="ast_search_field">
								<form>
									<input type="text" placeholder="Search Here">
									<button type="button"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<!-- <li class="ast_cart">
							<a href="javascript:;"><i class="fa fa-shopping-cart"></i></a>
							<div class="ast_cart_box">
								<div class="ast_cart_list">
									<ul>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="ast_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="ast_cart_btn">
									<button type="button">view cart</button>
									<button type="button">checkout</button>
								</div>
							</div>
						</li> -->
					</ul><!---->
					<div id="login-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>Login Form</h1>
						<form>
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<div class="ast_login_data">
								<label class="tp_custom_check" for="remember_me">Remember me <input type="checkbox" name="ast_remember_me" value="yes" id="ast_remember_me"><span class="checkmark"></span>
								</label>
								<a href="#">Forgot password ?</a>
							</div>
							<button type="submit" class="ast_btn">Login</button>
							<p>Create An Account ? <a href="#">SignUp</a></p>
						</form>
					</div>
					<div id="signup-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>signup form</h1>
						<form>
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<input type="text" placeholder="Mobile Number">
							<select>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
							<button type="submit" class="ast_btn">submit</button>
							<p>Have An Account ? <a href="#">Login</a></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/Logo.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li class="as_submenu_li"><a href="index.html">home</a>
								<ul class="submenu">
									<li><a href="index.html">home</a></li>
									<li><a href="index-horoscope.html">horoscope</a></li>
									<!-- <li><a href="index-tarot.html">tarot card</a></li>
									<li><a href="index-palmistry.html">palmistry</a></li> -->
									<li><a href="index-vastu.html">vastu shastra</a></li>
									<li><a href="index-gemstone.html">gemstone</a></li>
									<li><a href="index-numerology.html">numerology</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<!-- <li><a href="blog.html">Blog</a></li>
								<ul class="submenu">
									
										<ul class="submenu">
											<li><a href="blog.html">blog default</a></li>
											<li><a href="blog_rs.html">right sidebar</a></li>
											<li><a href="blog_ls.html">left sidebar</a></li>
										</ul>
									</li>
									<li class="as_submenu_li"><a href="blog_single.html">blog single</a>
										<ul class="submenu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_rs.html">right sidebar</a></li>
											<li><a href="blog_single_ls.html">left sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li> -->
							<li><a href="appointment.html">appointment</a></li>
							<!-- <li class="as_submenu_li"><a href="shop.html">shop</a>
								<ul class="submenu">
									<li><a href="shop.html">shop</a></li>
									<li><a href="shop_single.html">shop single</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="checkout.html">checkout</a></li>
								</ul>
							</li>								 -->
							<!-- <li class="as_submenu_li"><a href="#">pages</a>
								<ul class="submenu"> -->
									<!-- <li><a href="team.html">Astrologers</a></li> -->
									<!-- <li><a href="privacy_policy.html">privacy policy</a></li>
									<li><a href="faq.html">FAQ</a></li> -->
									<!-- <li><a href="error.html">404 error</a></li> -->
								<!-- </ul> -->
							<!-- </li> -->
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->     
<!--Breadcrumb start-->
<div class="ast_pagetitle">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>services</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li>//</li>
					<li><a href="services.html">service</a></li>
					<li>//</li>
					<li><a href="service_single.html">Birth-Journal</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Blog section start-->
<div class="ast_blog_wrapper ast_toppadder80 ast_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-8 col-sm-12 col-12">
				<div class="ast_blog_box">
					<div class="ast_blog_img">
						<span class="ast_date_tag">Birth journal</span>
						<img src="/images/content/birth-journal.png" alt="Blog" title="Blog">
					</div>
					<div class="ast_blog_info">
						<ul class="ast_blog_info_text">
							<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 28 comments</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Andrew Coyne</a></li>
						</ul>
						<h3 class="ast_blog_info_heading">A birth journal allows parents, particularly mothers, to chronicle their unique birth story.</h3>
						<p class="ast_blog_info_details">A birth journal is a deeply personal record that captures the transformative experience of pregnancy, labor, and birth. It serves as a detailed and intimate reflection of the journey into parenthood, offering space to document thoughts, emotions, milestones, and challenges from the moment of conception through the postpartum period. For many, a birth journal becomes a cherished keepsake that honors the powerful emotions and unforgettable moments of bringing a new life into the world.</p>
						<p class="ast_blog_info_details">
							<h4> What to Include in a Birth Journal </h4>
                               <br>
							<h5>1. Pregnancy Milestones:</h5> Record significant moments throughout pregnancy, such as the first ultrasound, the baby's first kick, and emotional experiences during each trimester.
							<br>
							<br><h5>2. Preparations for Birth:</h5> Document preparations for the big day, including setting up the nursery, attending prenatal classes, packing a hospital bag, and writing a birth plan.
							<br>
							<br><h5>3. Labor and Delivery:</h5> Capture the details of labor and delivery, from the onset of contractions to the birth of the baby. Include descriptions of the birth environment, the support team, and the emotions felt during various stages of labor.
							<br>
							<br><h5>4. Birth Story:</h5> Write a detailed account of the birth itself, noting the time, place, medical interventions (if any), and your reflections on the entire process. This narrative can be deeply meaningful and help process the physical and emotional aspects of birth.
							<br>
							<br><h5>5. Postpartum Reflections:</h5> Reflect on the first moments and days with the newborn, including feelings of joy, exhaustion, and the adjustment to life with a new baby. Include thoughts on the recovery process, bonding experiences, and first milestones.
							<br>
							<br><h5>6. Emotions and Feelings:</h5> Use the journal as a place to explore the emotions that arise during pregnancy, birth, and postpartum. Write about any fears, anxieties, hopes, and dreams you have for your child.
							<br>
							<br><h5>7. Photos and Mementos:</h5> Many people choose to include photos, ultrasound images, or small keepsakes like hospital wristbands to create a visual memory along with the written narrative.
						</p>
					</div>
				</div>
				<!-- <div class="ast_blog_comment_wrapper">
					<h4 class="ast_blog_heading">all comments</h4>
					<ul>
						<li>
							<div class="ast_blog_comment">
								<div class="ast_comment_image">
									<img src="https://dummyimage.com/70x70" alt="">
								</div>
								<div class="ast_comment_text">
									<h5 class="ast_bloger_name">Andrew Coyne</h5>
									<span class="ast_blog_date">May 12, 2022</span>
									<p class="ast_blog_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
									<a href="" class="ast_comment_reply">Reply</a>
								</div>
							</div>
							<ul>
								<li>
									<div class="ast_blog_comment">
										<div class="ast_comment_image">
											<img src="https://dummyimage.com/70x70" alt="">
										</div>
										<div class="ast_comment_text">
											<h5 class="ast_bloger_name">Elexa Styan</h5>
											<span class="ast_blog_date">May 13, 2022</span>
											<p class="ast_blog_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
											<a href="" class="ast_comment_reply">Reply</a>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<div class="ast_blog_comment">
								<div class="ast_comment_image">
									<img src="https://dummyimage.com/70x70" alt="">
								</div>
								<div class="ast_comment_text">
									<h5 class="ast_bloger_name">Sarah Silvester</h5>
									<span class="ast_blog_date">May 14, 2022</span>
									<p class="ast_blog_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
									<a href="" class="ast_comment_reply">Reply</a>
								</div>
							</div>
						</li>
						<li>
							<div class="ast_blog_comment">
								<div class="ast_comment_image">
									<img src="https://dummyimage.com/70x70" alt="">
								</div>
								<div class="ast_comment_text">
									<h5 class="ast_bloger_name">Cody Duff</h5>
									<span class="ast_blog_date">May 15, 2022</span>
									<p class="ast_blog_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
									<a href="" class="ast_comment_reply">Reply</a>
								</div>
							</div>
						</li>
					</ul>
				</div> -->
				<!-- <div class="ast_blog_message_wrapper">
					<h4 class="ast_blog_heading">Leave a reply</h4>
					<div class="ast_blog_messages">
						<form>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<textarea rows="5" placeholder="Your Message"></textarea>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<input type="text" placeholder="Name*">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<input type="email" placeholder="Email*">
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<a href="#" id="ed_submit" class="ast_btn">reply</a>
								</div>
							</div>
						</form>
					</div>
				</div> -->
				<div class="col-lg-12 col-md-12 col-sm-12 col-12 d-flex appointment_buttons">
					<a href="appointment.html" id="ed_submit" class="ast_btn appointment_btn">Get Your Birth-Journal</a>
					<a href="contact.html" id="ed_submit" class="ast_btn">Contact Us Online</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12 col-12">
				<div class="sidebar_wrapper">
					<aside class="widget widget_search">
						<input type="text" placeholder="Search...">
						<button type="button"><i class="fa fa-search"></i></button>
					</aside>
					
					<aside class="widget widget_categories">
						<h4 class="widget-title">Categories</h4>
						<ul>
							<li><a href="#">Zodiac</a></li>
							<li><a href="#">Vastu shastra</a></li>
							<li><a href="#">horoscope</a></li>
							<li><a href="#">starts</a></li>
							<li><a href="#">planets</a></li>
							<li><a href="#">gemstone</a></li>
							<li><a href="#">numerology</a></li>
							<li><a href="#">tarot cards</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_archive">
						<h4 class="widget-title">Archives</h4>
						<ul>
							<li><a href="#">January 2022 (8)</a></li>
							<li><a href="#">February 2022 (6)</a></li>
							<li><a href="#">December 2022 (5)</a></li>
							<li><a href="#">October 2022 (3)</a></li>
							<li><a href="#">May 2022 (8)</a></li>
							<li><a href="#">August 2022 (7)</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_recent_entries">
						<h4 class="widget-title">Recent Posts</h4>
						<ul>
							<li><a href="#">Hello world!</a></li>
							<li><a href="#">zodiac Sign</a></li>
							<li><a href="#">cultures look</a></li>
							<li><a href="#">symbolic associations</a></li>
							<li><a href="#">outer planets</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_tag_cloud">
						<h4 class="widget-title">Search by Tags</h4>
							<a href="#" class="ed_btn">Zodiac</a>
							<a href="#" class="ed_btn">Planets</a>
							<a href="#" class="ed_btn">stars</a>
							<a href="#" class="ed_btn">astrology</a>
							<a href="#" class="ed_btn">Earth</a>
							<a href="#" class="ed_btn">moon</a>
							<a href="#" class="ed_btn">future</a>
							<a href="#" class="ed_btn">magical</a>
							<a href="#" class="ed_btn">sun</a>
					</aside>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Blog section end-->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70"> 
</div>
<!-- Download wrapper End-->

<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<img src="images/content/Logo.png" alt="Logo">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>The Universe Has a Plan – Let’s Decode It Together</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our services</h4>
					<div class="ast_servicelink">
						<ul>
							<li><a href="index-horoscope.html">horoscopes</a></li>
							<li><a href="index-gemstone.html">gemstones</a></li>
							<li><a href="index-numerology.html">numerology</a></li>
							<!-- <li><a href="index-tarot.html">tarot cards</a></li> -->
							<li><a href="services.html">Birth journal</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="about.html">about</a></li>
							<!-- <li><a href="blog.html">blog</a></li> -->
							<!-- <li><a href="team.html">Astrologers</a></li> -->
							<!-- <li><a href="error.html">404 error</a></li> -->
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>252 Rajvictoria Shopping Center Opp Pal Adajan Surat Gujarat</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">3rdeyeenergyvastu.com</a><a href="#">3rdeyeenergyvastu.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+91 9512059178</p><p>+91 9512059178</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>