<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>3RD EYE ENERGY ASTROLOGY</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/Logo.png">
</head>
<body>
<!-- Header Start -->
<div class="ast_top_header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_contact_details">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+91 9512059178</li>
						<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> 3rdeyeenergyvastu.com</a></li>
					</ul>
				</div>
				<div class="ast_autho_wrapper">
					<ul>
						<!-- <li><a class="popup-with-zoom-anim" href="#login-dialog"><i class="fa fa-sign-in" aria-hidden="true"></i> Log In</a></li>
						<li><a class="popup-with-zoom-anim" href="#signup-dialog"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li> -->
						<li class="ast_search">
							<a href="javascript:;"><i class="fa fa-search"></i></a>
							<div class="ast_search_field">
								<form>
									<input type="text" placeholder="Search Here">
									<button type="button"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<!-- <li class="ast_cart">
							<a href="javascript:;"><i class="fa fa-shopping-cart"></i></a>
							<div class="ast_cart_box">
								<div class="ast_cart_list">
									<ul>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="ast_cart_img">
												<img src="images/content/Products/thumb1.jpg" class="img-responsive">
											</div>
											<div class="ast_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="ast_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="ast_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="ast_cart_btn">
									<button type="button">view cart</button>
									<button type="button">checkout</button>
								</div>
							</div>
						</li> -->
					</ul><!---->
					<div id="login-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>Login Form</h1>
						<form>
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<div class="ast_login_data">
								<label class="tp_custom_check" for="remember_me">Remember me <input type="checkbox" name="ast_remember_me" value="yes" id="ast_remember_me"><span class="checkmark"></span>
								</label>
								<a href="#">Forgot password ?</a>
							</div>
							<button type="submit" class="ast_btn">Login</button>
							<p>Create An Account ? <a href="#">SignUp</a></p>
						</form>
					</div>
					<div id="signup-dialog" class="zoom-anim-dialog mfp-hide">
						<h1>signup form</h1>
						<form>
							<input type="text" placeholder="Name">
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password">
							<input type="text" placeholder="Mobile Number">
							<select>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
							<button type="submit" class="ast_btn">submit</button>
							<p>Have An Account ? <a href="#">Login</a></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/Logo.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li class="as_submenu_li"><a href="index.html">home</a>
								<ul class="submenu">
									<li><a href="index.html">home</a></li>
									<li><a href="index-horoscope.html">horoscope</a></li>
									<!-- <li><a href="index-tarot.html">tarot card</a></li>
									<li><a href="index-palmistry.html">palmistry</a></li> -->
									<li><a href="index-vastu.html">vastu shastra</a></li>
									<li><a href="index-gemstone.html">gemstone</a></li>
									<li><a href="index-numerology.html">numerology</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<!-- <li><a href="blog.html">Blog</a></li>
								<ul class="submenu">
									
										<ul class="submenu">
											<li><a href="blog.html">blog default</a></li>
											<li><a href="blog_rs.html">right sidebar</a></li>
											<li><a href="blog_ls.html">left sidebar</a></li>
										</ul>
									</li>
									<li class="as_submenu_li"><a href="blog_single.html">blog single</a>
										<ul class="submenu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_rs.html">right sidebar</a></li>
											<li><a href="blog_single_ls.html">left sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li> -->
							<li><a href="appointment.html">appointment</a></li>
							<!-- <li class="as_submenu_li"><a href="shop.html">shop</a>
								<ul class="submenu">
									<li><a href="shop.html">shop</a></li>
									<li><a href="shop_single.html">shop single</a></li>
									<li><a href="cart.html">cart</a></li>
									<li><a href="checkout.html">checkout</a></li>
								</ul>
							</li>								 -->
							<!-- <li class="as_submenu_li"><a href="#">pages</a>
								<ul class="submenu"> -->
									<!-- <li><a href="team.html">Astrologers</a></li> -->
									<!-- <li><a href="privacy_policy.html">privacy policy</a></li>
									<li><a href="faq.html">FAQ</a></li> -->
									<!-- <li><a href="error.html">404 error</a></li> -->
								<!-- </ul> -->
							<!-- </li> -->
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->     
<!--Breadcrumb start-->
<div class="ast_pagetitle">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>services</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li>//</li>
					<li><a href="services.html">service</a></li>
					<li>//</li>
					<li><a href="service_year.html">Year Prediction</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Blog section start-->
<div class="ast_blog_wrapper ast_toppadder80 ast_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-8 col-sm-12 col-12">
				<div class="ast_blog_box">
					<div class="ast_blog_img">
						<span class="ast_date_tag">Year</span>
						<img src="/images/content/Year.jpg" alt="Blog" title="Blog">
					</div>
					<div class="ast_blog_info">
						<ul class="ast_blog_info_text">
							<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 28 comments</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Andrew Coyne</a></li>
						</ul>
						<h3 class="ast_blog_info_heading">"Unlock the secrets of your year ahead with personalized astrological insights. By exploring the movements of the stars and planets, our yearly analysis provides a clear roadmap for navigating life's challenges and opportunities. Discover your unique path to success, love, and fulfillment as you align with the cosmic energies guiding your journey."</h3>
						<p class="ast_blog_info_details"></p>
						<p class="ast_blog_info_details">
							A yearly analysis is a comprehensive evaluation of progress, trends, and outcomes over a one-year period, often used across various domains such as finance, business, personal development, 
							and even astrology. In financial contexts, it involves reviewing key metrics like revenue, expenses, profits, and investments to assess a company's performance and guide future decisions.
							 Similarly, businesses conduct yearly reviews to analyze sales trends, operational efficiency, and market shifts, helping to identify areas of improvement and opportunities for growth. 
							 On a personal level, individuals reflect on their accomplishments, relationships, health, and career advancements, using the insights to set new goals for the upcoming year. Astrologically, yearly 
							 analysis involves interpreting planetary movements and zodiac alignments to forecast personal or collective trends for the year. This holistic approach to yearly reflection offers valuable insights 
							 into achievements, challenges, and future strategies across various facets of life.
							 <br><br>
							 A yearly analysis delves deeply into the key developments, challenges, and successes that unfolded over the past year, serving as a critical tool for reflection, learning, and planning. In finance, a detailed yearly 
							 analysis breaks down income streams, expenditures, profit margins, and investments. It not only tracks overall performance but also uncovers patterns, such as seasonal fluctuations in revenue or areas where costs have 
							 escalated unexpectedly. Financial ratios like Return on Investment (ROI), liquidity ratios, and debt-to-equity ratios are scrutinized to measure financial health and forecast future liquidity needs or investment potential.
							  It also explores tax obligations, compliance issues, and potential areas for cost optimization or reinvestment strategies for sustainable growth.
							 <br><br>
							 <h4>In business,</h4> the analysis extends beyond numbers to operational effectiveness. It reviews market trends, customer behavior, and competitor activity. For example, if sales grew but customer retention decreased, 
							 the analysis would explore the factors contributing to such dynamics, whether it's customer service issues, product quality, or shifting market demands. A deep dive into operational efficiency examines the use of technology, 
							 workforce management, supply chain logistics, and how well these align with the company's strategic goals. The yearly analysis also highlights the effectiveness of marketing campaigns, innovations, and partnerships, determining which
							 initiatives drove success and which failed to meet expectations. SWOT analysis (Strengths, Weaknesses, Opportunities, Threats) is often integrated to ensure strategic agility in an ever-evolving marketplace.
							 <br><br>
							 <h4>On a personal level,</h4> yearly analysis takes a holistic approach to self-reflection. It involves assessing achievements in career, education, and skills development, as well as emotional well-being, physical health, and social relationships. This deeper reflection identifies what worked well, such as career advancements or personal growth milestones, and what may need improvement, like stress management, work-life balance, or personal relationships. Personal financial health is also assessed by examining savings, investment growth, and spending habits, paving the way for more effective budgeting and planning for future financial goals, such as retirement or major life purchases. Personal yearly analysis often includes setting specific, measurable, attainable, relevant, and time-bound (SMART) goals for the upcoming year to guide progress and self-improvement.
							 <br><br>
							 In astrology, a yearly analysis takes on a more spiritual dimension, using planetary transits, lunar cycles, and zodiac alignments to interpret potential personal or global trends. Deep insights are gained from examining how planetary movements influence career paths, relationships, emotional states, and opportunities for growth. For example, certain planetary alignments are believed to favor new beginnings, whereas others may suggest times of caution or introspection. This analysis is not predictive in a concrete sense but provides guidance on navigating the energies and influences believed to shape the year ahead.
							 <br><br>
							 Ultimately, a deep yearly analysis is a comprehensive and nuanced evaluation that goes beyond surface metrics to uncover underlying trends, emotional states, structural issues, and growth opportunities. Whether in business, personal life, or even through spiritual lenses like astrology, it provides a critical foundation for informed decision-making and planning for the future.
						</p>
					</div>
				</div>
				<!-- <div class="ast_blog_comment_wrapper">
					<h4 class="ast_blog_heading">all comments</h4>
					<ul>
						<li>
							<div class="ast_blog_comment">
								<div class="ast_comment_image">
									<img src="https://dummyimage.com/70x70" alt="">
								</div>
								<div class="ast_comment_text">
									<h5 class="ast_bloger_name">Andrew Coyne</h5>
									<span class="ast_blog_date">May 12, 2022</span>
									<p class="ast_blog_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
									<a href="" class="ast_comment_reply">Reply</a>
								</div>
							</div>
							<ul>
								<li>
									<div class="ast_blog_comment">
										<div class="ast_comment_image">
											<img src="https://dummyimage.com/70x70" alt="">
										</div>
										<div class="ast_comment_text">
											<h5 class="ast_bloger_name">Elexa Styan</h5>
											<span class="ast_blog_date">May 13, 2022</span>
											<p class="ast_blog_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
											<a href="" class="ast_comment_reply">Reply</a>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<div class="ast_blog_comment">
								<div class="ast_comment_image">
									<img src="https://dummyimage.com/70x70" alt="">
								</div>
								<div class="ast_comment_text">
									<h5 class="ast_bloger_name">Sarah Silvester</h5>
									<span class="ast_blog_date">May 14, 2022</span>
									<p class="ast_blog_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
									<a href="" class="ast_comment_reply">Reply</a>
								</div>
							</div>
						</li>
						<li>
							<div class="ast_blog_comment">
								<div class="ast_comment_image">
									<img src="https://dummyimage.com/70x70" alt="">
								</div>
								<div class="ast_comment_text">
									<h5 class="ast_bloger_name">Cody Duff</h5>
									<span class="ast_blog_date">May 15, 2022</span>
									<p class="ast_blog_post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim. </p>
									<a href="" class="ast_comment_reply">Reply</a>
								</div>
							</div>
						</li>
					</ul>
				</div> -->
				<!-- <div class="ast_blog_message_wrapper">
					<h4 class="ast_blog_heading">Leave a reply</h4>
					<div class="ast_blog_messages">
						<form>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<textarea rows="5" placeholder="Your Message"></textarea>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<input type="text" placeholder="Name*">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<input type="email" placeholder="Email*">
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<a href="#" id="ed_submit" class="ast_btn">reply</a>
								</div>
							</div>
						</form>
					</div>
				</div> -->
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12 col-12">
				<div class="sidebar_wrapper">
					<aside class="widget widget_search">
						<input type="text" placeholder="Search...">
						<button type="button"><i class="fa fa-search"></i></button>
					</aside>
					
					<aside class="widget widget_categories">
						<h4 class="widget-title">Categories</h4>
						<ul>
							<li><a href="#">Zodiac</a></li>
							<li><a href="#">Vastu shastra</a></li>
							<li><a href="#">horoscope</a></li>
							<li><a href="#">starts</a></li>
							<li><a href="#">planets</a></li>
							<li><a href="#">gemstone</a></li>
							<li><a href="#">numerology</a></li>
							<li><a href="#">tarot cards</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_archive">
						<h4 class="widget-title">Archives</h4>
						<ul>
							<li><a href="#">January 2022 (8)</a></li>
							<li><a href="#">February 2022 (6)</a></li>
							<li><a href="#">December 2022 (5)</a></li>
							<li><a href="#">October 2022 (3)</a></li>
							<li><a href="#">May 2022 (8)</a></li>
							<li><a href="#">August 2022 (7)</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_recent_entries">
						<h4 class="widget-title">Recent Posts</h4>
						<ul>
							<li><a href="#">Hello world!</a></li>
							<li><a href="#">zodiac Sign</a></li>
							<li><a href="#">cultures look</a></li>
							<li><a href="#">symbolic associations</a></li>
							<li><a href="#">outer planets</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_tag_cloud">
						<h4 class="widget-title">Search by Tags</h4>
							<a href="#" class="ed_btn">Zodiac</a>
							<a href="#" class="ed_btn">Planets</a>
							<a href="#" class="ed_btn">stars</a>
							<a href="#" class="ed_btn">astrology</a>
							<a href="#" class="ed_btn">Earth</a>
							<a href="#" class="ed_btn">moon</a>
							<a href="#" class="ed_btn">future</a>
							<a href="#" class="ed_btn">magical</a>
							<a href="#" class="ed_btn">sun</a>
					</aside>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Blog section end-->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
	<!-- <div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1>Download our <span>Mobile App</span></h1>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected hummer.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_download_box">
					<ul>
						<li><a href="#"><img src="images/content/download1.png" alt="Download" title="Download"></a></li>
						<li><a href="#"><img src="images/content/download2.png" alt="Download" title="Download"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div> -->
</div>
<!-- Download wrapper End-->

<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<img src="images/content/Logo.png" alt="Logo">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>					
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>The Universe Has a Plan – Let’s Decode It Together</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our services</h4>
					<div class="ast_servicelink">
						<ul>
							<li><a href="index-horoscope.html">horoscopes</a></li>
							<li><a href="index-gemstone.html">gemstones</a></li>
							<li><a href="index-numerology.html">numerology</a></li>
							<!-- <li><a href="index-tarot.html">tarot cards</a></li> -->
							<li><a href="services.html">Birth journal</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="about.html">about</a></li>
							<!-- <li><a href="blog.html">blog</a></li> -->
							<!-- <li><a href="team.html">Astrologers</a></li> -->
							<!-- <li><a href="error.html">404 error</a></li> -->
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>252 Rajvictoria Shopping Center Opp Pal Adajan Surat Gujarat</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">3rdeyeenergyvastu.com</a><a href="#">3rdeyeenergyvastu.com</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+91 9512059178</p><p>+91 9512059178</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2022, All Rights Reserved, <a href="#">astrology</a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>